<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 - 미르</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .login-box {
            width: 500px;
            height: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-box h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .textbox {
            margin-bottom: 15px;
            text-align: center;

        }

        .textbox input {
            width: 70%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn {
            width: 70%;
            padding: 10px;
            background-color: #1ec800;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #1ab700;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="login-box">

                <form action="{{ url_for('auth.login') }}" method="POST">
                {{ form.hidden_tag() }}
                {% include "form_errors.html" %}
                <div style="text-align: center;">
                 <img src="{{ url_for('static', filename='assets/img/myimg/mirlogo.jpg') }}" height="60"
                       alt="View Badge User" data-app-dark-img="illustrations/man-with-laptop-dark.png" data-app-light-img="illustrations/man-with-laptop-light.png"
                       style="width: 100px; height: 70px;">
                </div>
                <div class="textbox">
                    <input type="text" placeholder="아이디" name="username"
                           id="username" value="{{ form.username.data or ''}}" required>
                </div>
                <div class="textbox">
                    <input type="password" placeholder="비밀번호" name="password"
                           id="password" value="{{ form.password.data or ''}}" required>
                </div>
                <div class="textbox">
                <button type="submit" class="btn btn-primary">로그인</button>
                </div>
                </form>
        </div>
    </div>
</body>
</html>
