{% extends 'base.html' %}
{% block content %}
<div class="container my-3">

    <!-- flash 오류 -->
    {% for message in get_flashed_messages() %}
    <div class="alert alert-danger" role="alert">
        {{ message }}
    </div>
    {% endfor %}

    <form action="{{ url_for('answer.create', question_id=question.id) }}" method="post" class="my-3">

        {{ form.csrf_token }}

        <!-- 오류표시 Start -->
        {% if form.errors %}
        <div class="alert alert-danger" role="alert">
            {% for field, errors in form.errors.items() %}
            <strong>{{ form[field].label }}</strong>
            <ul>
                {% for error in errors %}
                <li>{{ error }}</li>
                {% endfor %}
            </ul>
            {% endfor %}
        </div>
        {% endif %}
        <!-- 오류표시 End -->

        <h1>{{ question.subject }}</h1>
        <div>
            {{ question.content }}
        </div>

        <div class="my-3">
            {% if g.user == question.user %}
            <a href="{{ url_for('question.modify', question_id=question.id) }}"
               class="btn btn-sm btn-outline-secondary">수정</a>
            <a href="javascript:void(0)" class="delete btn btn-sm btn-outline-secondary"
               data-uri="{{ url_for('question.delete', question_id=question.id) }}">삭제</a>

            {% endif %}
        </div>


        <h5>{{ question.answer_set|length }}개의 답변이 있습니다.</h5>
       {% for answer in answers %}
        <a id="answer_{{ answer.id }}"></a>
    <div class="answer">
        <p>{{ answer.content }}</p>
        <p>작성자: {{ answer.user.username }}</p>
        <p>작성일: {{ answer.create_date }}</p>

        {% if g.user == answer.user %}
            <a href="{{ url_for('answer.modify', answer_id=answer.id) }}">수정</a>
            <a href="#" class="delete btn btn-sm btn-outline-secondary "
                   data-uri="{{ url_for('answer.delete', answer_id=answer.id) }}">삭제</a>
        {% endif %}
    </div>
{% endfor %}


        <!-- 답변 등록 -->
        <textarea {% if not g.user %}disabled{% endif %}
                  name="content" id="content" rows="15"></textarea>
        <input type="submit" value="답변등록" {% if not g.user %}disabled{% endif %}>

    </form>
</div>
{% endblock %}
{% block script %}
<script type='text/javascript'>
const delete_elements = document.getElementsByClassName("delete");
Array.from(delete_elements).forEach(function(element) {
    element.addEventListener('click', function() {
        if(confirm("정말로 삭제하시겠습니까?")) {
            location.href = this.dataset.uri;
        };
    });
});
</script>
{% endblock %}