body {

        }
        .pheader {
            background-color: #003c71;
            color: #ffffff;
            padding: 15px 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .pheader h1 {
            margin: 0;
            font-size: 1.8em;
            font-weight: 600;
            color: white;

        }
        .container {
            width: 100%;
            max-width: 1700px;
            margin: 80px auto 0;
            margin-top: 100px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .post {
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        .post-title {
            font-size: 2em;
            color: #333;
            margin: 0 0 10px;
            font-weight: 700;
        }
        .post-meta {
            font-size: 0.9em;
            color: #777;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        .post-meta span {
            display: inline-block;
            margin-right: 20px;
        }
        .post-content {
            line-height: 1.8;
            color: #555;
            margin-bottom: 30px;
        }
        .media {
            margin: 20px 0;
            text-align: center;
        }
        .media img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .media video {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 1em;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 6px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            text-transform: uppercase;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .back-link {
            display: block;
            text-align: center;
            font-size: 1em;
            color: #007bff;
            text-decoration: none;
            margin-top: 20px;
            transition: color 0.3s ease;
        }
        .back-link:hover {
            text-decoration: underline;
        }