<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>업무 메뉴얼</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #ffffff;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #0056b3, #007bff);
            border-radius: 8px;
            font-size: 2.5em;
            font-weight: 700;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .post {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fafafa;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        .post:hover {
            background-color: #f5f5f5;
        }
        .post h2 {
            margin: 0;
            font-size: 1.6em;
            color: #333;
        }
        .post-meta {
            font-size: 0.9em;
            color: #777;
            margin-bottom: 10px;
        }
        .post-meta span {
            display: inline-block;
            margin-right: 15px;
        }
        .post-content {
            line-height: 1.6;
            color: #555;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 1em;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>업무 메뉴얼</h1>
        <div class="post">
            <h2>첫 번째 게시글 제목</h2>
            <div class="post-meta">
                <span>작성자: 홍길동</span>
                <span>작성일: 2024-09-01</span>
            </div>
            <div class="post-content">
                여기에 첫 번째 게시글 내용이 들어갑니다. 게시글의 내용은 간단하게 작성할 수 있습니다.
            </div>
            <a href="#" class="button">자세히 보기</a>
        </div>
        <div class="post">
            <h2>두 번째 게시글 제목</h2>
            <div class="post-meta">
                <span>작성자: 김철수</span>
                <span>작성일: 2024-09-02</span>
            </div>
            <div class="post-content">
                여기에 두 번째 게시글 내용이 들어갑니다. 각 게시글은 제목, 작성자, 작성일, 그리고 내용으로 구성되어 있습니다.
            </div>
            <a href="#" class="button">자세히 보기</a>
        </div>
        <!-- 더 많은 게시글을 추가할 수 있습니다 -->
    </div>
</body>
</html>
